<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>

            <stroke android:width="1dp"
                android:color="#4CAF50"
                />
            <solid android:color="@color/color_white"/>
            <corners android:radius="@dimen/_5sdp"/>

        </shape>
    </item>

</selector>