<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>

            <stroke android:width="1dp"
                android:color="@color/saffron_light"
                />
            <solid android:color="@color/color_white"/>


        </shape>
    </item>

</selector>