<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.onedaycart.driver">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:name="com.onedaycart.driver.application.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name="com.onedaycart.driver.ui.forgetpass.SetPassActivity"></activity>
        <activity
            android:name="com.onedaycart.driver.ui.orderDetail.OrderDetailActivity"
            android:screenOrientation="portrait"
            android:singleUser="true" />
        <activity
            android:name="com.onedaycart.driver.ui.home.activity.HomeActivity"
            android:screenOrientation="portrait"
            android:singleUser="true" />
        <activity
            android:name="com.onedaycart.driver.ui.login_or_signup.LoginWithPasswordActivity"
            android:screenOrientation="portrait"
            android:singleUser="true" />
        <activity
            android:name="com.onedaycart.driver.ui.splash.SplashActivity"
            android:screenOrientation="portrait"
            android:singleUser="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Meta -->
        <meta-data
            android:name="firebase_crashlytics_collection_enabled"
            android:value="true" /> <!-- Services -->
        <!-- Receivers -->
        <receiver
            android:name="com.onedaycart.driver.brodcastReceivers.ConnectionReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        <service
            android:name=".fcm.NotificationManager">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
    </application>

</manifest>