<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:minHeight="@dimen/_25sdp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_weight=".6">
            <TextView
                android:id="@+id/productName"
                android:layout_width="0dp"
                android:layout_weight=".98"
                android:minHeight="@dimen/_25sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/_10ssp"
                android:text="Mundial Act II Popcorn"
                android:textColor="@color/blue_txt"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/dash_vertical_small"
                android:layout_weight=".01"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight=".2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".97"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="5 Kg"
                android:id="@+id/unite"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/blue_txt"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/dash_vertical_small"
                android:layout_weight=".03"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight=".2">
            <TextView
                android:id="@+id/qty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="4"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/blue_txt"/>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</layout>